app/build/intermediates/merged_res_blame_folder/civDebug/out/multi-v2/debug.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\build\\intermediates\\res\\merged\\civ\\debug\\values_values.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\src\\main\\res\\values\\dimen.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "141",
                        "endColumns": "39",
                        "endOffsets": "176"
                    }
                },
                {
                    "source": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startColumns": "-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startOffsets": "-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "endColumns": "-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "endOffsets": "-1,-1,-1,-1,101,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "181,242,290,332,381,430,503,560,607,655,700,878,925,971,1009,1068,1123,1171,1216,1261,1304",
                        "endColumns": "60,47,41,48,48,72,56,46,47,44,177,46,45,37,58,54,47,44,44,42,49",
                        "endOffsets": "237,285,327,376,425,498,555,602,650,695,873,920,966,1004,1063,1118,1166,1211,1256,1299,1349"
                    }
                },
                {
                    "source": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startColumns": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startOffsets": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
                    },
                    "to": {
                        "startLines": "26,33,41,44,47,61,64,72,77,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1354,1531,2070,2208,2348,2911,2994,3526,3802,4390",
                        "endLines": "32,40,43,46,60,63,71,76,87,92",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "1526,2065,2203,2343,2906,2989,3521,3797,4385,4636"
                    }
                },
                {
                    "source": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\src\\main\\res\\values\\color.xml",
                    "from": {
                        "startLines": "-1,-1",
                        "startColumns": "-1,-1",
                        "startOffsets": "-1,-1"
                    },
                    "to": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,101",
                        "endColumns": "45,39",
                        "endOffsets": "96,136"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/civDebug/out/multi-v2/debug.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\build\\intermediates\\res\\merged\\civ\\debug\\values_values.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\src\\main\\res\\values\\dimen.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "141",
                        "endColumns": "39",
                        "endOffsets": "176"
                    }
                },
                {
                    "source": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startColumns": "-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startOffsets": "-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "endColumns": "-1,-1,-1,-1,42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "endOffsets": "-1,-1,-1,-1,95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "181,242,290,332,381,424,497,554,601,649,694,872,919,965,1003,1062,1117,1165,1210,1255,1298",
                        "endColumns": "60,47,41,48,42,72,56,46,47,44,177,46,45,37,58,54,47,44,44,42,49",
                        "endOffsets": "237,285,327,376,419,492,549,596,644,689,867,914,960,998,1057,1112,1160,1205,1250,1293,1343"
                    }
                },
                {
                    "source": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startColumns": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startOffsets": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
                    },
                    "to": {
                        "startLines": "26,33,41,44,47,61,64,72,77,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1348,1525,2064,2202,2342,2905,2988,3520,3796,4384",
                        "endLines": "32,40,43,46,60,63,71,76,87,92",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "1520,2059,2197,2337,2900,2983,3515,3791,4379,4630"
                    }
                },
                {
                    "source": "C:\\Users\\Juanma\\OneDrive - USherbrooke\\Documents\\ATAK\\atak-civ\\plugin-examples\\plugintemplate\\app\\src\\main\\res\\values\\color.xml",
                    "from": {
                        "startLines": "-1,-1",
                        "startColumns": "-1,-1",
                        "startOffsets": "-1,-1"
                    },
                    "to": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,101",
                        "endColumns": "45,39",
                        "endOffsets": "96,136"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/civDebug/out/multi-v2/debug.json (diff)
@@ -24,15 +24,15 @@
                         "startLines": "-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                         "startColumns": "-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                         "startOffsets": "-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
-                        "endColumns": "-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
-                        "endOffsets": "-1,-1,-1,-1,101,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
+                        "endColumns": "-1,-1,-1,-1,42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
+                        "endOffsets": "-1,-1,-1,-1,95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
                     },
                     "to": {
                         "startLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "181,242,290,332,381,430,503,560,607,655,700,878,925,971,1009,1068,1123,1171,1216,1261,1304",
-                        "endColumns": "60,47,41,48,48,72,56,46,47,44,177,46,45,37,58,54,47,44,44,42,49",
-                        "endOffsets": "237,285,327,376,425,498,555,602,650,695,873,920,966,1004,1063,1118,1166,1211,1256,1299,1349"
+                        "startOffsets": "181,242,290,332,381,424,497,554,601,649,694,872,919,965,1003,1062,1117,1165,1210,1255,1298",
+                        "endColumns": "60,47,41,48,42,72,56,46,47,44,177,46,45,37,58,54,47,44,44,42,49",
+                        "endOffsets": "237,285,327,376,419,492,549,596,644,689,867,914,960,998,1057,1112,1160,1205,1250,1293,1343"
                     }
                 },
                 {
@@ -45,10 +45,10 @@
                     "to": {
                         "startLines": "26,33,41,44,47,61,64,72,77,88",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "1354,1531,2070,2208,2348,2911,2994,3526,3802,4390",
+                        "startOffsets": "1348,1525,2064,2202,2342,2905,2988,3520,3796,4384",
                         "endLines": "32,40,43,46,60,63,71,76,87,92",
                         "endColumns": "12,12,12,12,12,12,12,12,12,12",
-                        "endOffsets": "1526,2065,2203,2343,2906,2989,3521,3797,4385,4636"
+                        "endOffsets": "1520,2059,2197,2337,2900,2983,3515,3791,4379,4630"
                     }
                 },
                 {
